# jee

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/pl/tomasino/jeeapp/: App.java
src/main/java/pl/tomasino/jeeapp/model/: Company.java
src/main/java/pl/tomasino/jeeapp/mq/: MessageSender.java  QueueReader.java
src/main/java/pl/tomasino/jeeapp/rest/: AsyncRESTService.java  CompanyRESTService.java  RestEasyServices.java
src/main/java/pl/tomasino/jeeapp/service/: CDIService.java  DBManager.java
src/main/java/pl/tomasino/jeeapp/servlet/: CompaniesServlet.java  MyServlet.java
src/main/java/pl/tomasino/jeeapp/utils/: PropertiesHandler.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/sql/: data.sql
src/main/web/WEB-INF/: web.xml
src/test/java/pl/tomasino/jeeapp/: AppTest.java  MyTestWatcher.java
src/test/java/pl/tomasino/jeeapp/mq/: MessageSenderTest.java
src/test/java/pl/tomasino/jeeapp/rest/: CompanyRESTServiceTest.java
src/test/java/pl/tomasino/jeeapp/service/: DBManagerTest.java
